<resources>
    <string name="app_name">Bear-Vision</string>
    <string name="btn_camera_init">OpenCV Camera</string>
    <string name="action_opencv_camera">OpenCV Camera</string>
    <string name="btn_colorblob_init">ColorBlob Detector</string>
    <string name="action_colorblob_detect">ColorBlob Detector</string>
    <string name="btn_cameracalibrate_init">Camera Calibration</string>
    <string name="main_menu_options">Options</string>
    <string name="action_calibratecamera">Calibrate Camera</string>
    <string name="action_calibrate">Calibrate</string>
    <string name="calibration">Calibration</string>
    <string name="undistortion">Undistortion</string>
    <string name="comparison">Comparison</string>
    <string name="preview_mode">Preview mode</string>
    <string name="calibration_successful">Successfully calibrated!\nAvg. re-projection error:</string>
    <string name="calibration_unsuccessful">Unsuccessful calibration.\nTry again</string>
    <string name="more_samples">Please, capture more samples</string>
    <string name="calibrating">Calibrating...</string>
    <string name="please_wait">Please, wait</string>
    <string name="original">Original</string>
    <string name="undistorted">Undistorted</string>
    <string name="hue_minimum_key">hue_minimum_key</string>
    <string name="hue_maximum_key">hue_maximum_key</string>
    <string name="saturation_minimum_key">saturation_minimum_key</string>
    <string name="saturation_maximum_key">saturation_maximum_key</string>
    <string name="value_minimum_key">value_minimum_key</string>
    <string name="value_maximum_key">value_maximum_key</string>
    <string name="exposure_value">exposure_value</string>
    <string name="xyz">X:\nY:\nZ:</string>
    <string name="rollpitchyaw">Pitch:\nRoll:\nYaw:</string>
    <string name="contentDescription">Bear-Vision-View</string>
    <string name="sortDefault">Sort Default:</string>
    <string name="fpsValue">FPS</string>
    <string name="distance_in_inches_fps">Distance:\nFPS:</string>
    <string name="yaw">Yaw:</string>
</resources>
